<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/drawer_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View android:id="@+id/rectangle_title"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#1fb6ff"
            android:visibility="visible"
            android:layout_marginBottom="-75dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name"
            android:id="@+id/app_name_textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textColor="#ffffff"
            android:textIsSelectable="false"
            android:textSize="40sp" />

        <View android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/circle"
            android:id="@+id/Circle"
            android:layout_below="@+id/rectangle_title"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/welcome"
            android:id="@+id/welcome_textView"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#607d8b"
            android:layout_marginTop="48dp"
            android:layout_below="@+id/rectangle_title"
            android:layout_alignLeft="@+id/Circle"
            android:layout_alignStart="@+id/Circle"
            android:layout_alignRight="@+id/Circle"
            android:layout_alignEnd="@+id/Circle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/Circle"
            android:layout_alignLeft="@+id/rectangle_title"
            android:layout_alignStart="@+id/rectangle_title"
            android:layout_marginTop="106dp"
            android:gravity="center"
            android:id="@+id/linearLayout">

            <View android:layout_width="25dp"
                android:layout_height="50dp"
                style="@style/scale_dots"
                android:id="@+id/scale1"
                android:background="@drawable/scale1"/>

            <View android:layout_width="25dp"
                android:layout_height="50dp"
                style="@style/scale_dots"
                android:id="@+id/scale2"
                android:background="@drawable/scale2"/>

            <View android:layout_width="25dp"
                android:layout_height="50dp"
                style="@style/scale_dots"
                android:id="@+id/scale3"
                android:background="@drawable/scale3"/>

            <View android:layout_width="25dp"
                android:layout_height="50dp"
                style="@style/scale_dots"
                android:id="@+id/scale4"
                android:background="@drawable/scale4"/>

            <View android:layout_width="25dp"
                android:layout_height="50dp"
                style="@style/scale_dots"
                android:id="@+id/scale5"
                android:background="@drawable/scale5"/>

            <View android:layout_width="25dp"
                android:layout_height="50dp"
                style="@style/scale_dots"
                android:id="@+id/scale6"
                android:background="@drawable/scale6"/>

            <View android:layout_width="25dp"
                android:layout_height="50dp"
                style="@style/scale_dots"
                android:id="@+id/scale7"
                android:background="@drawable/scale7"/>

            <View android:layout_width="25dp"
                android:layout_height="50dp"
                style="@style/scale_dots"
                android:id="@+id/scale8"
                android:background="@drawable/scale8"/>

            <View android:layout_width="25dp"
                android:layout_height="50dp"
                style="@style/scale_dots"
                android:id="@+id/scale9"
                android:background="@drawable/scale9"/>

            <View android:layout_width="25dp"
                android:layout_height="50dp"
                style="@style/scale_dots"
                android:id="@+id/scale10"
                android:background="@drawable/scale10"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/legend"
            android:id="@+id/legend_textView"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="10dp" />

        <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/sad_icon"
        android:src="@mipmap/sad_face"
        android:layout_below="@+id/Circle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp"
            android:layout_marginLeft="15dp"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/smile_icon"
            android:src="@mipmap/smile_face"
            android:layout_alignTop="@+id/sad_icon"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton_DrawerClosed"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY"
            android:src="@mipmap/menu_icon"
            android:adjustViewBounds="true"
            android:background="#1fb6ff"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/my_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ecf7fc"
        android:choiceMode="singleChoice"
        android:divider="#AAA"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>
